#!/usr/intel/bin/bash

# Hostname is often only the host
if [ "$HOST" == "$HOSTNAME" ]; then
    export HOSTNAME
    HOSTNAME=$HOST.$EC_SITE.intel.com
fi

if [ -z "$EC_SITE" ]; then
    EC_SITE=$(echo "$HOSTNAME" | awk -F '.' '{print $2}')
    export EC_SITE
fi


export LC_ALL=en_US.UTF-8 # use UTF-8 character encoding
export ALL_PROXY="http://proxy.${EC_SITE}.intel.com:911" # proxy for anything
export HTTP_PROXY="http://proxy.${EC_SITE}.intel.com:911" # proxy for http
export GCONFTOOL=gconftool-2 # required to configure the theme of Gnome
export VERILATOR_ROOT=/nfs/site/home/tjhinckl/personal/verilator-3.884 # used to build verilator models
export EDITOR=vim # editor for commit messages and command edits
export SC_HOSTNAME=sccj002253.sc.intel.com
export FC_HOSTNAME=fcab1249.fc.intel.com
export PDX_HOSTNAME=plxd3507.pdx.intel.com


# for non interative shells
if ! echo "$PATH" | /bin/grep -Eq "/usr/intel/bin"; then
    PATH="/usr/intel/bin:$PATH"
fi
if ! echo "$INPUTRC" | /bin/grep -Eq "$HOME/.inputrc"; then
    INPUTRC="$HOME/.inputrc:$INPUTRC"
fi

export PATH
export INPUTRC

#dont load interactive config if using a non-interactive shell
if [[ -z ${PS1+x} ]]; then
    return
fi

shopt -s extglob # use extended globs
shopt -s autocd # change directories without cd command
shopt -s cdspell # fix cd spelling errors
shopt -s checkwinsize # updated LINES and COLUMNS
shopt -s dirspell # check directory names for errors
shopt -s globstar # use ** to glob recursivley
shopt -s histverify # let me edit history substution commands before I run them

# Path to the bash it configuration
export BASH_IT="/nfs/site/home/tjhinckl/personal/github/bash-it"

# Lock and Load a custom theme file
# location /.bash_it/themes/
export BASH_IT_THEME='troy'

# Don't check mail when opening terminal.
unset MAILCHECK

# Change this to your console based IRC client of choice.
export IRC_CLIENT='irssi'

# Set this to the command you use for todo.txt-cli
export TODO="t"

# Set this to false to turn off version control status checking within the prompt for all themes
export SCM_CHECK=false

# (Advanced): Uncomment this to make Bash-it reload itself automatically
# after enabling or disabling aliases, plugins, and completions.
# export BASH_IT_AUTOMATIC_RELOAD_AFTER_CONFIG_CHANGE=1


#
# GNU Readline options
#
bind "set colored-completion-prefix on" # color the common prefix of a completion
bind "set mark-symlinked-directories on" # add a / to the end of completed symlinked directories
bind "set page-completions off" # don't use a pager for completion suggestions
bind "set show-all-if-unmodified on" # if there is no common prefix display completion suggestions
bind "set skip-completed-text on" # don't complete text that is already there
bind "set history-preserve-point on" # keep the same cursor postions when cycling through history items
bind "set bell-style visible" # don't 'ding' when ringing the bell


# Load Bash It
# shellcheck source=/nfs/site/home/tjhinckl/.bash-it/bash_it.sh
[[ -s $BASH_IT/bash_it.sh ]] && source $BASH_IT/bash_it.sh
# fi

if [ "$(type -t pathmunge 2>/dev/null)" == 'function' ];then
    pathmunge "$HOME"/bin
fi

# shellcheck source=/nfs/site/home/tjhinckl/.bash-preexec.sh
[[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh

if [[ -n $TMUX_PANE ]]; then
    HISTFILE=~/.tmux/bash_history/bash_history.$(tmux display-message -p '#S').$TMUX_PANE
    export HISTFILE
    if [ ! -f "$HISTFILE" ]; then
        if [ -f ~/temp/tmux_restore_running ]; then
		    pane_index=$(tmux display -pt "${TMUX_PANE}" '#{pane_index}')
		    window_number=$(tmux display -pt "${TMUX_PANE}" '#{window_index}')
		    session_name=$(tmux display -pt "${TMUX_PANE}" '#{session_name}')
            restore_file=~/.tmux/resurrect/bash_history-"$session_name:$window_number.$pane_index"
            if [ -f "$restore_file" ]; then
		        cp "$restore_file" "$HISTFILE"
            fi
        fi
    fi

    touch "$HISTFILE"
    preexec() {
        if [ ! -s "$HISTFILE" ]; then
            history -w
        fi
        history -a
        history -c
        history -r
    }
fi


BASE16_SHELL=$HOME/.config/base16-shell/
[ ! -n "$SSH_CLIENT" ] && [ ! -n "$SSH_TTY" ] && [ -n "$PS1" ] && [ -s "$BASE16_SHELL"/profile_helper.sh ] &&
    eval "$("$BASE16_SHELL"/profile_helper.sh)"

[[ -s /nfs/site/home/tjhinckl/.autojump/etc/profile.d/autojump.sh ]] &&
    source /nfs/site/home/tjhinckl/.autojump/etc/profile.d/autojump.sh

[[ -s /nfs/site/home/tjhinckl/personal/github/history/history.sh ]] &&
    source /nfs/site/home/tjhinckl/personal/github/history/history.sh

precmd() {
    echo -en "\a"
    # make sure we are not in manual mode
    if [[ ! -z ${MANUAL_MODEL_ROOT+x} ]]; then
        return
    fi
    MODEL_ROOT=$("$HOME"/scripts/set_root.sh)
    export MODEL_ROOT
}

[[ -d /nfs/site/home/tjhinck/perl5 ]] &&
    eval "$(perl -I"$HOME"/perl5/lib/perl5 -Mlocal::lib)"

export HH_CONFIG=hicolor,keywords # use more colors and search by keywords
# if this is interactive shell, then bind hh to Ctrl-r
if [[ $- =~ .*i.* ]]; then bind '"\C-r": "\C-a hh -- \C-j"'; fi

export HISTCONTROL=ignoredups:$HISTCONTROL
